* {
    margin: 0%;
    padding: 0%;
}


.body {

font-family: sans-serif;

}

.header {

width: 100%;

display: flex;

padding: 10px 30px;

justify-content: space-around;

align-items: center;

}

.logo {

width: 10%;

display: flex;

justify-content: center;
}

.logo img {

height: 90px;

width: 90px;

border: 1px solid black;

border-radius: 50px;
 
}

.search {

width: 350px;

display: flex;

justify-content: flex-end;

height: 34px;

border: 3px solid green;

border-radius: 4px;
}

.search-bar {

width: 85%;

border: 0;

font-size: 16px;

padding: 8px;

color: green;
}

.search-bar:focus {

outline: none;

box-shadow: none;    

}

.search-i {

display: flex;

align-items: center;

justify-content: center;

background-color: green;

width: 15%;
}

.search-i i {

color: whitesmoke;
}

.user {

display: flex;

align-items: center;
}

.icons {

display: flex;

gap: 20px;
}

.arrow{

transform: rotate(90deg);

font-size: 25px;

}

.icons i {

font-size: 25px;
}

.nav {

display: flex;

width: 100%;

justify-content: center;

column-gap: 300px;
}

.logo2 {

font-size: 20px;
}


.anchors {

display: flex;

column-gap: 20px;

font-size: 20px;
}

.anchors a {

text-decoration: 0;

color: black;

font-weight: 500;

font-family: sans-serif;
}

.main {

width: 100%;

height: 500px;
}

.s1 {

display: flex;

background: #9aed99;

padding: 20px 50px;

height: 459px;

width: 94%;

margin-top: 10px;
}

.lt1 {

width: 50%;

height: 360px;

display: flex;

flex-direction: column;

gap: 30px;

justify-content: center;

padding-left: 100px;

box-sizing: border-box;

}

.h-1 {

font-size: 40px;

font-weight: 800;

font-family: sans-serif;

width: 300px;
}

.intro {

width: 500px;

font-style: italic;

color: #676767;

font-family: 'Times New Roman', Times, serif;

}

.shop-btn {

gap: 10px;

display: flex;

align-items: center;

width: 100px;

height: 30px;

background-color: green;

border-radius: 15px;

justify-content: center;

color: white;

padding: 5px;

transition: 0.5s;

box-shadow: 3px 3px 10px #76767646;
}

.shop-btn:hover {

transform: scale(1.05);

}

.shop-btn button {
    
border: 0;

background-color: transparent;

color: #fff;
}

.shop-btn i {

font-size: 14px;

}

.rt1 {width: 50%;display: flex;align-items: center;height: 100%;justify-content: center;}

.rt-img {

width: 350px;

height: 350px;

border-radius: 50%;

background-color: #bfeddb99;

display: flex;

align-items: center;

justify-content: center;
}

.rt-img img {

height: 400px;

width: 400px;

transition: 0.5s;
}

.rt-img:hover {

transform: scale(1.02);
    
box-shadow: 5px 5px 10px rgba(0, 128, 0, 0.721);

}    


.rt-img img:hover {

transform: scale(1.03);

}    

.s2 {

width: 100%;

height: 650px;

display: flex;

flex-direction: column;

margin: 10px 0px;

padding: 10px 40px;
}

.h-2 {

height: 100px;

width: 100%;

display: flex;

flex-direction: column;

align-items: center;

justify-content: center;

gap: 15px;
}

.h-2 span {

font-size: 24px;

font-weight: 600;

}

.h-2 p {

font-style: italic;

color: #727272;

}


.s2btm {

height: 600px;

width: 100%;

display: flex;

flex-direction: row;

justify-content: center;

margin-top: 20px;
}

.s2btm-lt {

width: 30%;

display: flex;

flex-direction: column;

gap: 10px;

margin-left: 15px;
}

.s2btmlt-card {

width: 100%;

height: 20%;

background-color: #e5e3e379;

display: flex;

flex-direction: column;

gap: 10px;

align-items: center;

justify-content: center;
}

.s2btmlt-card span {

color: black;

font-weight: 600;

font-size: 16px;

font-family: sans-serif;

}

.s2btmlt-card p {

font-size: 14px;

color: #727272;

font-family: sans-serif;

}

.s2btm-rt {
    
width: 70%;
    
display: flex;
    
flex-direction: row;
    
justify-content: end;
    
margin-left: 25px;
}

.s2btm-rt img {

padding: 0px;

width: 43%;

height: 100%;

margin-right: 30px;

border-radius: 10px

}

.s3 {

height: 860px;

padding: 12px 40px;

margin-bottom: 20px;

width: 100%;
}

.s3top {

height: 100px;

width: 100%;

display: flex;

flex-direction: column;

align-items: center;

justify-content: center;

gap: 12px;

margin-top: 10px;

margin-bottom: 15px;
}

.s3top span {

font-size: 24px;

font-weight: 600;
}

.s3top p {

font-style: italic;

color: #727272;

font-size: 18px;
}

.s3btm {

height: 700px;

width: 100%;

display: flex;

gap: 20px;
}

.s3btm-lt {

height: 100%;

width: 18%;

box-sizing: border-box;
}

.s3btmlt-top {

width: 100%;

height:40%;

display: flex;

flex-direction: column;

gap: 10px;
}

.s3lt-top-card {

width: 100%;

height: 20%;

background-color: #e5e3e379;

display: flex;

justify-content: space-between;

align-items: center;
}

.s3lt-top-card span {margin-left: 10px;color: black;font-weight: 600;font-size: 16px;}

.s3lt-top-card i {

margin-right: 10px;
}

.s3lt-btm {

width: 100%;

height:60%;

margin-top: 12px

}


.s3lt-btm img {

height: 100%;

width: 100%;

}

.s3btm-rt {

height: 100%;

width: 80%;

display: flex;

flex-direction: column;

gap: 15px;

box-sizing: border-box;

}

.s3btmrt-top {
 
height: 50%;
 
width: 100%;
 
display: flex;
 
gap:20px;
}

.s3btmrt-btm {

height: 50%;

width: 100%;

display: flex;

gap: 20px;
}


.p-card {

height: 87%;

width: 20%;

border: 1px solid #ddd;

border-radius: 8px;

padding: 20px;

display: flex;

flex-direction: column;

gap: 30px;

box-shadow: 5px 5px 10px rgba(211, 209, 209, 0.696);

transition: 0.5s;
}

.p-card:hover {

transform: scale(1.05);

}

.c-top {

height: 45%;

background-color: #e5e3e379;

display: flex;

align-items: center;

justify-content: center;

padding: 15px 30px;

position: relative;
}

.c-top img {

height: 110px;

width: 90px;

transition: 0.6s;
}

.c-top img:hover{

transform: scale(1.05);

}

.c-icon {

color: green;

background-color: #e5e3e379;

border-radius: 50%;

padding: 5px;

height: 30px;

width: 30px;

position: absolute;

display: flex;

justify-content: center;

align-items: center;

top: 117px;

z-index: 1;
}

.c-btm {

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

gap: 10px;
}

.c-btm span {

font-size: 14px;

color: #727272;
}

.p-title {

width: 180px;

line-height: 25px;

text-align: center;
}

.c-price {

display: flex;

align-items: center;

gap: 5px;
}

.c-price span {

color: rgb(8, 208, 8);

font-size: 20px;

font-weight: 900;
}

.c-price p {

text-decoration: line-through;

color: #575757;

padding-top: 3px;
}

.c-rating {

display: flex;

align-items: center;

gap: 5px;
}

.c-rating i {

color: gold;

font-size: 16px;
}

.c-rating span {

margin-left: 5px;

font-size: 16px;
}

.s4 {

width: 100%;

height: 260px;

display: flex;

flex-direction: row;

align-items: center;

justify-content: space-around;

background-color: #fff;

padding: 10px 40px;
}

.s4-cards {

height: 140px;

width: 25%;

background-color: #e5e3e379;

margin-right: 20px;

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

gap: 10px;
}

.s4-cards i {

color: green;

font-size: 20px;
}

.s4-cards span {

font-weight: 600;

font-size: 13px;

margin-top: 10px;
}

.s4-cards p {
    
color: #575757;
    
font-size: 13px;
}

.s5 {

height: 500px;

width: 101.5%;

box-sizing: border-box;

background-image: url("./images/s5-bg.png.jpeg");

background-size: cover;

background-repeat: no-repeat;

background-position: center;

position:absolute;

margin-bottom: 20px;
}

.s5-box {

background-color: #f3ddcd;

height: 200px;

width: 510px;

position: relative;

top: 100px;

left: 90px;

padding: 50px 30px;

display: flex;

flex-direction: column;

gap: 10px;

}

.s5-p {

font-style: italic;

color: #575757da;

line-height: 30px;

letter-spacing: 0.3px;

}

.s5-box img {

width: 65%;

border: 2px solid rgba(114, 138, 146, 0.314);
}

.s5-box p {

color: #575757;

font-weight: 600;

font-size: 20px;

}

.s6 {

height: 460px;

width: 100%;

margin-top: 461px;

display: flex;

flex-direction: column;

align-items: center;

justify-content: center;

padding: 10px 10px;

box-sizing: border-box;
}

.s6top {

margin-top: 50px;

display: flex;

flex-direction: column;

text-align: center;

align-items: center;
}

.s6top span {

font-size: 25px;

font-family: sans-serif;

margin-top: 30px;

font-weight: 600;

}

.s6top p {

margin-top: 20px;

font-style: italic;

font-size: 20px;
}

.s6-b {

height: 360px;

display: flex;

justify-content: space-evenly;

gap: 15px;

padding-top: 17px;
}

.s6btm-card {width: 20%;height: 100%;background-color: #efefef;display: flex;flex-direction: column;align-items: center;justify-content: space-around;padding-top: 45px;padding-left: 20px;padding-right: 20px;box-sizing: border-box;border-radius: 15px;}

.profile-pics {width: 90px;height: 90px;border-radius: 90px;background-color: #fff;display: flex;align-items: center;justify-content: center;box-sizing: border-box;background-position: top;border: 2px solid white;cursor: pointer;margin-bottom: 40px;}

.profile-pics img {

border-radius: 40px;

background-color: #fff;

display: flex;

align-items: center;

justify-content: center;

box-sizing: border-box;

border: 1px solid white;

cursor: pointer;
}

.s6btm-card h2 {

margin-bottom: 4px;
}

.s6btm-card p {

color: #727272;

font-size: 16px;
}

.s6btm-card span {

color: #727272;

font-size: 14px;

margin-top: 20px;

text-align: center;

margin-bottom: 20px;

letter-spacing: 0.5px;
}

.p-rating6 {

display: flex;

align-items: center;

gap: 5px;
}

.p-rating6 i {

color: gold;

font-size: 20px;
}

.s7 {

height: 450px;

width: 100%;

padding: 30px 10px;

margin-top: 30px;

}

.s7top {

display: flex;

flex-direction: column;

text-align: center;

align-items: center;
}

.s7top span {

font-size: 25px;

font-family: sans-serif;

font-weight: 600;
}

.s7top p {

font-style: italic;

margin-top: 20px;

font-size: 16px;
}

.s7-btm {

height: 480px;

margin-top: 30px;

display: flex;

gap: 30px;

justify-content: center;
}

.s7btm-cards {

height: 65%;

width: 31%;

display: flex;

flex-direction: column;
}

.s7btmc-top {

display: flex;

flex-direction: column;

gap: 15px;

height: 30%;

padding: 15px;

box-sizing: border-box;

margin-bottom: 25px;
}

.s7btmc-top span {

font-size: 17px;

color: #575757;

letter-spacing: 0.3px;

font-family: sans-serif;

font-weight: 700;
}

.s7btmc-top p {

font-size: 17px;

font-weight: 600;

letter-spacing: 0.6px;
}

.rm {

display: flex;

align-items: center;

gap: 10px;

color: green;
}

.rm span {

color: green;

font-size: 15px;
}

.s7btm-c-btm {

display: flex;

flex-direction: column;

width: 400px;

background-position: center;
}

.footer_section {

height: 400px;

background-color: rgb(81, 215, 130);

padding: 10px 40px;

box-sizing: border-box;

}

.footer-top {

height: 300px;

border-bottom: 1px solid #fff;

display: flex;

justify-content: center;

gap: 20px;

}

.footer_section1 {

width:25%;

margin-bottom: 10px;

display: flex;

flex-direction: column;

padding: 30px;

gap: 20px;

box-sizing: border-box;

}

.footer_section1 img {

height: 70px;

width: 80px;

}

.footer_section1 p {

color: #fff;

font-size: 18px;

width: 85%;

letter-spacing: 0.1px;

line-height: 26px;

font-family:Verdana, Geneva, Tahoma, sans-serif;

font-weight: 100;

}

.sm-icons {

display: flex;

gap: 10px;

}

.sm-icon {
display: flex;

align-items: center;

justify-content: center;

width: 30px;

height: 30px;

border-radius: 50%;

border: 1px solid #fff;

}

.sm-icon i {

color: #fff;

}
.footer_section2 {

width:25%;

margin-bottom: 10px;

display: flex;

flex-direction: column;

padding: 30px;

gap: 20px;

box-sizing: border-box;

}
.footer_section2 h2 {

color: #fff;

margin-bottom: 25px;

}

.footer_section2 a {

text-decoration: none;

color: #fff;

font-size: 18px;

letter-spacing: 0.3px;

}

.footer_section4 {

width:25%;

margin-bottom: 10px;

display: flex;

flex-direction: column;

padding: 30px;

gap: 20px;

box-sizing: border-box;

}
.footer_section4 h2 {

color: #fff;

margin-bottom: 25px;

}

.ftr_phn {

display: flex;

gap: 10px;

align-items: center;

color: #fff;

}

.ftr_phn i {

font-size: 18px;

}

.ftr_phn span {

font-size: 17px;

}

.footer-btm {

display: flex;

align-items: center;

justify-content: center;

}

.footer-btm p {

margin-top: 30px;

color: #fff;

}